{
  "version": "0.2.0",
  "configurations": [
    {
      "preLaunchTask": "Build Playground",
      "cwd": "${workspaceFolder}",
      "executable": "build/bin/st-nucleo-l552ze-q/playground/playground.elf",
      "name": "Debug with ST-Link",
      "request": "launch",
      "type": "cortex-debug",
      "runToEntryPoint": "",
      "showDevDebugOutput": "none",
      "servertype": "openocd",
      "configFiles": [
        "interface/stlink.cfg",
        "target/stm32l5x.cfg"
      ],
      "rttConfig": {
        "enabled": true,
        "address": "auto",
        "decoders": [
          {
            "label": "",
            "port": 0,
            "type": "console"
          }
        ]
      }
    },
    {
      "preLaunchTask": "Build Playground",
      "type": "probe-rs-debug",
      "request": "launch",
      "name": "probe_rs Executable Test",
      "flashingConfig": {
        "flashingEnabled": true,
      },
      //!MODIFY
      "chip": "STM32L552ZE",
      "coreConfigs": [
        {
          //!MODIFY
          "programBinary": "build/bin/st-nucleo-l552ze-q/playground/playground.elf",
          "svdFile": "svd/STM32L552.svd",
          "coreIndex": 0,
          // ... <snip> ...
          "rttEnabled": true,
          "rttChannelFormats": [
            {
              "channelNumber": 0,
              // Format RTT data as String data
              "dataFormat": "String",
              // Include host-side timestamps for every line of data transferred from the target RTT output
              "showTimestamps": true
            },
            {
              "channelNumber": 1,
              // Treat data as raw binary data, and do not format in any way
              "dataFormat": "BinaryLE"
            }
          ]
        }
      ]
    },
  ],
}